<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_vehicle"
        android:layout_width="@dimen/vehicle_image_width"
        android:layout_height="@dimen/vehicle_image_width"
        android:layout_marginRight="3dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_vehicle"/>

    <!--<TextView-->
        <!--android:id="@+id/tv_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/iv_vehicle"-->
        <!--android:layout_below="@id/tv_name"/>-->

    <View
        android:id="@+id/view_color"
        android:layout_width="@dimen/vehicle_color_width"
        android:layout_height="@dimen/vehicle_color_height"
        android:layout_toRightOf="@id/iv_vehicle"
        android:layout_below="@id/tv_name"/>

</RelativeLayout>